# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detect_compiler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\CurrencySwapper\build\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\CurrencySwapper\build\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel && C:\Installations\CMake\bin\cmake-gui.exe -S"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg\scripts\detect_compiler" -BC:\Projects\CurrencySwapper\build\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\CurrencySwapper\build\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel && C:\Installations\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg\scripts\detect_compiler" -BC:\Projects\CurrencySwapper\build\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/CurrencySwapper/build/vcpkg_installed/vcpkg/blds/detect_compiler/x64-windows-rel

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Installations\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
